[gd_scene load_steps=11 format=3 uid="uid://dndvyxbo4jdj1"]

[ext_resource type="Texture2D" uid="uid://cciyi2miybur0" path="res://sprites/header.png" id="1_8h7s6"]
[ext_resource type="Script" path="res://menu.cs" id="1_ksltr"]
[ext_resource type="Texture2D" uid="uid://bphjitsna2kws" path="res://sprites/singlePlayer.png" id="2_ese84"]
[ext_resource type="Texture2D" uid="uid://davb2ereww7ej" path="res://sprites/twoPlayer.png" id="3_g5tm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3yryg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqdxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56pxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmb83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3uxv"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iua8t"]
bg_color = Color(0.972549, 0.376471, 0.266667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ksltr")

[node name="Header" type="Sprite2D" parent="."]
position = Vector2(347, 274)
scale = Vector2(0.347059, 0.347059)
texture = ExtResource("1_8h7s6")

[node name="SinglePlayer" type="Button" parent="."]
layout_mode = 2
offset_left = 95.0
offset_top = 433.0
offset_right = 1051.0
offset_bottom = 767.0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_3yryg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jqdxx")
icon = ExtResource("2_ese84")

[node name="TwoPlayer" type="Button" parent="."]
layout_mode = 2
offset_left = 363.0
offset_top = 432.0
offset_right = 1319.0
offset_bottom = 766.0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_56pxp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lmb83")
icon = ExtResource("3_g5tm7")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 544.0
offset_right = 476.0
offset_bottom = 572.0
theme_override_styles/normal = SubResource("StyleBoxFlat_y3uxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_iua8t")
text = "Quit"

[connection signal="pressed" from="SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="TwoPlayer" to="." method="_on_two_player_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
