[gd_scene load_steps=14 format=3 uid="uid://bnuv5wcjuhyh6"]

[ext_resource type="Script" path="res://minimaxGame.cs" id="1_lxhbq"]
[ext_resource type="PackedScene" uid="uid://c22opdntsfj1i" path="res://gameOver.tscn" id="2_y777o"]
[ext_resource type="PackedScene" uid="uid://hgyp3210jyh5" path="res://board.tscn" id="3_sgi01"]
[ext_resource type="Texture2D" uid="uid://bj0uef8bdwq0g" path="res://sprites/col.png" id="4_2bbjj"]
[ext_resource type="Texture2D" uid="uid://cex4w78pvgcgo" path="res://sprites/green.png" id="4_xs0f5"]
[ext_resource type="AudioStream" uid="uid://bnafhfim31cgr" path="res://snd_click.mp3" id="5_a0ifa"]
[ext_resource type="Texture2D" uid="uid://dct7l23gru06u" path="res://sprites/row.png" id="5_adltd"]
[ext_resource type="Texture2D" uid="uid://cwcsvruh77ho" path="res://sprites/0.png" id="5_mtflx"]
[ext_resource type="AudioStream" uid="uid://dy0m3oqi8cidg" path="res://gameOver.mp3" id="6_0skgi"]
[ext_resource type="Texture2D" uid="uid://dy2swpv1esnv0" path="res://sprites/left.png" id="6_7muck"]
[ext_resource type="Texture2D" uid="uid://bjs1ftj01c28e" path="res://sprites/right.png" id="7_qnvn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmbfk"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_bottom = 3
border_color = Color(0.945098, 0.592157, 0.258824, 1)
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foxvi"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.372549, 0.372549, 0.372549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="minimaxGame" type="Node2D"]
script = ExtResource("1_lxhbq")

[node name="gameOver" parent="." instance=ExtResource("2_y777o")]

[node name="board" parent="." instance=ExtResource("3_sgi01")]
position = Vector2(343, 664)
scale = Vector2(0.382143, 0.378587)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(680, 250)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kmbfk")

[node name="player1 Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 67.0
offset_right = 131.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 20
text = "Player One
Cross"

[node name="player1ScoreLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 125.0
offset_right = 132.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 60
text = "0"

[node name="turnLabel" type="Label" parent="."]
offset_left = 315.0
offset_top = 68.0
offset_right = 432.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 20
text = "
"

[node name="player2 Label" type="Label" parent="."]
offset_left = 551.0
offset_top = 65.0
offset_right = 668.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 20
text = "Player Two
Circle"

[node name="player2ScoreLabel" type="Label" parent="."]
offset_left = 557.0
offset_top = 119.0
offset_right = 674.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 60
text = "0"

[node name="Button" type="Button" parent="."]
offset_left = 22.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_foxvi")
text = "Home"

[node name="colWin" type="Sprite2D" parent="."]
position = Vector2(984.686, 627)
scale = Vector2(0.405195, 0.417766)
texture = ExtResource("4_2bbjj")

[node name="rowWin" type="Sprite2D" parent="."]
position = Vector2(978, 246)
scale = Vector2(0.419525, 0.419264)
texture = ExtResource("5_adltd")

[node name="diag1Win" type="Sprite2D" parent="."]
position = Vector2(321, 668)
scale = Vector2(0.382143, 0.378587)
texture = ExtResource("6_7muck")

[node name="diag2Win" type="Sprite2D" parent="."]
position = Vector2(360, 662)
scale = Vector2(0.382143, 0.378587)
texture = ExtResource("7_qnvn5")

[node name="blackDot" type="Sprite2D" parent="."]
position = Vector2(89, 672)
scale = Vector2(0.382143, 0.378587)
texture = ExtResource("5_mtflx")

[node name="greenDot" type="Sprite2D" parent="."]
position = Vector2(89, 673)
scale = Vector2(0.8, 0.794)
texture = ExtResource("4_xs0f5")

[node name="greenDot2" type="Sprite2D" parent="."]
position = Vector2(586, 672)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_xs0f5")

[node name="blackDot2" type="Sprite2D" parent="."]
position = Vector2(586, 672)
scale = Vector2(0.382143, 0.378587)
texture = ExtResource("5_mtflx")

[node name="clickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_a0ifa")

[node name="gameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0skgi")

[node name="dotsCrosses" type="Node2D" parent="."]
